#####################
# Messaging Service #
#####################
BROKER_SERVICE_URL=pulsar://ad418c062e7644bf78d646b255837825-1298128160.us-east-2.elb.amazonaws.com:31315/
PULSAR_TEXT_TOPIC=apache/pulsar/text-topic
PULSAR_TEXT_EMBEDDING_TOPIC=apache/pulsar/text-embedding-topic
PULSAR_TASK_TOPIC=apache/pulsar/task-topic
SUBSCRIPTION_NAME=text-mapper


## DB 
DB_DRIVER=postgresql
DB_USER=sunnyday1
DB_PASSWORD=sunnyday2
DB_HOST=postgresql.db
DB_PORT=5432
DB_DATABASENAME=aabgoosht

## overwrite the DB settings: 
# minikube service postgresql-proxy -n db --url
SQLALCHEMY_DATABASE_URI=postgresql://sunnyday1:sunnyday2@192.168.64.54:30676/aabgoosht
# SQLALCHEMY_DATABASE_URI=sqlite:///app.db

## Google API
GOOGLE_API_KEY=AIzaSyDj8HCWacStYARsxSrytUGqClVd7etlzwM
