#####################
# Messaging Service #
#####################
BROKER_SERVICE_URL=pulsar://192.168.64.26:32071/
PULSAR_TEXT_EMBEDDING_TOPIC=apache/pulsar/text-embedding-topic
SUBSCRIPTION_NAME=text-mapper
