#####################
# Messaging Service #
#####################
BROKER_SERVICE_URL=pulsar://acd692cf6b70d476b8cde66b8f474152-1151751867.us-east-2.elb.amazonaws.com:31999/
PULSAR_TEXT_TOPIC=apache/pulsar/text-topic
PULSAR_TEXT_EMBEDDING_TOPIC=apache/pulsar/text-embedding-topic
SUBSCRIPTION_NAME=text-mapper


## DB 
DB_DRIVER=postgresql
DB_USER=sunnyday1
DB_PASSWORD=sunnyday2
DB_HOST=postgresql.db
DB_PORT=5432
DB_DATABASENAME=aab-goosht

## overwrite the DB settings: 
# minikube service postgresql-proxy -n db --url
SQLALCHEMY_DATABASE_URI=postgresql://sunnyday1:sunnyday2@192.168.64.45:30873/aabgoosht
# SQLALCHEMY_DATABASE_URI=sqlite:///app.db

