#####################
# Messaging Service #
#####################
BROKER_SERVICE_URL=pulsar://a6161c1817a34405380f2bffdc8d93cd-1273765226.us-west-2.elb.amazonaws.com:30062/
PULSAR_TEXT_TOPIC=apache/pulsar/text-topic
PULSAR_TEXT_EMBEDDING_TOPIC=apache/pulsar/text-embedding-topic
PULSAR_TASK_TOPIC=apache/pulsar/task-topic
SUBSCRIPTION_NAME=text-mapper


## DB 
DB_DRIVER=postgresql
DB_USER=sunnyday1
DB_PASSWORD=sunnyday2
DB_HOST=postgresql.db
DB_PORT=5432
DB_DATABASENAME=aabgoosht


## overwrite the DB settings: 
# minikube service postgresql-proxy -n db --url
SQLALCHEMY_DATABASE_URI=postgresql://sunnyday1:sunnyday2@192.168.59.123:30332/aabgoosht
# SQLALCHEMY_DATABASE_URI=sqlite:///app.db

# minikube service cache-redis-master --url
CACHE_URI=192.168.59.123:32388

## Google API
GOOGLE_API_KEY=AIzaSyDj8HCWacStYARsxSrytUGqClVd7etlzwM

