#####################
# Messaging Service #
#####################
BROKER_SERVICE_URL=pulsar://192.168.64.34:31763/
PULSAR_TEXT_TOPIC=apache/pulsar/text-topic
PULSAR_TEXT_EMBEDDING_TOPIC=apache/pulsar/text-embedding-topic
SUBSCRIPTION_NAME=text-mapper


## DB 
SQLALCHEMY_DATABASE_URI=sqlite:///test-app.db

